{
  "name": "UI-Research/qualtrics-api-php",
  "version": "0.1-alpha",
  "type": "library",
  "description": "PHP library for v3 of the Qualtrics API",
  "keywords": ["qualtrics", "survey"],
  "homepage": "https://github.com/UI-Research/qualtrics-api-php",
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "6.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.21"
  },
  "autoload": {
    "psr-4": {
      "Qualtrics\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Qualtrics\\Tests\\": "tests/src/"
    }
  }
}
